{
  "profiles": {
    "MyCS01": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55622;http://localhost:55623"
    }
  }
}